/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.display-flex {
    display: flex;
}
.text-primary{
    color: rgb(255, 144, 14);
}
/* dark02 */
.text-gray {
    color: rgb(66, 66, 66);
}

/* dark03 */
.text-light-gray {
    color: rgb(114, 114, 114);
}

.bg-light {
    background: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    border: none;
}

main {
    max-width: 1450px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
/* header styles  */

.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 2.8rem;
    font-weight: 700;
}

.nav-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
}

.nav-item {
    list-style: none;
    margin-right: 20px;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related content  */
.banner-content {
    width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-image {
    width: 100%;
}

/* team and features related styles  */
.teams {
    align-items: center;

}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.features-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}



/* responsive  media query*/
@media screen and (max-width: 576px) {

    .navbar,
    .nav-link,
    .teams {
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left:20px;
    }
}

/* medium size devices  */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
}